{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boards</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000000;
      }
      .table {
        background-color: #ffffff;
      }
      .table-hover tbody tr:hover {
        background-color: #f1f1f1;
      }
      .table th, .table td {
        vertical-align: middle;
      }
      .table th {
        background-color: #032330;
        color: white;
      }
      .navbar{
        background-color:black;
      }
      .navbar a{
        color:#ffffff;
      }
      .navbar a:hover
      {
        text-decoration:none;
      }
      .card-header{
        background-color:white;
        color:#032330;
      }
      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size:30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <b><a class="pacifico-regular" href="/">Forum App</a></b>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </nav>
    <div class="container mt-4">
      <div class="card">
        <div class="card-header">
          <h4>Discussion Boards</h4>
        </div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Board</th>
                <th>Posts</th>
                <th>Topics</th>
                <th>Last Post</th>
              </tr>
            </thead>
            <tbody>
              {% for board in boards %}
                <tr>
                  <td>
                    <h6><a href="{% url 'board_topics' board.pk %}">{{ board.name }}</a></h6>
                    <small class="text-muted d-block">{{ board.description }}</small>
                  </td>
                  <td class="align-middle">{{ board.posts_count }}</td>
                  <td class="align-middle">{{ board.topics_count }}</td>
                  <td class="align-middle">{{ board.last_post_date }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
